[
  { "identifier": "simpleMovingAverage", "params": { "length": 14 } },
  { "identifier": "weightedMovingAverage", "params": { "length": 14 } },
  { "identifier": "triangularMovingAverage", "params": { "length": 14 } },
  { "identifier": "exponentialMovingAverage", "params": { "length": 10 } },
  { "identifier": "doubleExponentialMovingAverage", "params": { "length": 10 } },
  { "identifier": "tripleExponentialMovingAverage", "params": { "length": 10 } },
  { "identifier": "t2ExponentialMovingAverage", "params": { "length": 10, "volumeFactor": 0.7 } },
  { "identifier": "t3ExponentialMovingAverage", "params": { "length": 10, "volumeFactor": 0.7 } },
  { "identifier": "kaufmanAdaptiveMovingAverage", "params": { "efficiencyRatioLength": 10, "fastestLength": 2, "slowestLength": 30 } },
  { "identifier": "jurikMovingAverage", "params": { "length": 14, "phase": 0 } },
  { "identifier": "mesaAdaptiveMovingAverage", "params": {} },
  { "identifier": "fractalAdaptiveMovingAverage", "params": { "length": 16 } },
  { "identifier": "dominantCycle", "params": {} },
  { "identifier": "momentum", "params": { "length": 10 } },
  { "identifier": "rateOfChange", "params": { "length": 10 } },
  { "identifier": "rateOfChangePercent", "params": { "length": 10 } },
  { "identifier": "rateOfChangeRatio", "params": { "length": 10 } },
  { "identifier": "relativeStrengthIndex", "params": { "length": 14 } },
  { "identifier": "chandeMomentumOscillator", "params": { "length": 14 } },
  { "identifier": "bollingerBands", "params": { "length": 20, "upperMultiplier": 2.0, "lowerMultiplier": 2.0 } },
  { "identifier": "bollingerBandsTrend", "params": { "fastLength": 20, "slowLength": 50, "upperMultiplier": 2.0, "lowerMultiplier": 2.0 } },
  { "identifier": "variance", "params": { "length": 14 } },
  { "identifier": "standardDeviation", "params": { "length": 14 } },
  { "identifier": "goertzelSpectrum", "params": {} },
  { "identifier": "maximumEntropySpectrum", "params": {} },
  { "identifier": "centerOfGravityOscillator", "params": { "length": 10 } },
  { "identifier": "cyberCycle", "params": { "length": 28, "signalLag": 9 } },
  { "identifier": "instantaneousTrendLine", "params": { "length": 28 } },
  { "identifier": "superSmoother", "params": { "shortestCyclePeriod": 10 } },
  { "identifier": "zeroLagExponentialMovingAverage", "params": { "smoothingFactor": 0.25, "velocityGainFactor": 0.5, "velocityMomentumLength": 3 } },
  { "identifier": "zeroLagErrorCorrectingExponentialMovingAverage", "params": { "smoothingFactor": 0.095, "gainLimit": 5, "gainStep": 0.1 } },
  { "identifier": "roofingFilter", "params": { "shortestCyclePeriod": 10, "longestCyclePeriod": 48 } },
  { "identifier": "trueRange", "params": {} },
  { "identifier": "averageTrueRange", "params": { "length": 14 } },
  { "identifier": "normalizedAverageTrueRange", "params": { "length": 14 } },
  { "identifier": "directionalMovementMinus", "params": { "length": 14 } },
  { "identifier": "directionalMovementPlus", "params": { "length": 14 } },
  { "identifier": "directionalIndicatorMinus", "params": { "length": 14 } },
  { "identifier": "directionalIndicatorPlus", "params": { "length": 14 } },
  { "identifier": "directionalMovementIndex", "params": { "length": 14 } },
  { "identifier": "averageDirectionalMovementIndex", "params": { "length": 14 } },
  { "identifier": "averageDirectionalMovementIndexRating", "params": { "length": 14 } },
  { "identifier": "williamsPercentR", "params": { "length": 14 } },
  { "identifier": "percentagePriceOscillator", "params": { "fastLength": 12, "slowLength": 26 } },
  { "identifier": "absolutePriceOscillator", "params": { "fastLength": 12, "slowLength": 26 } },
  { "identifier": "commodityChannelIndex", "params": { "length": 14 } },
  { "identifier": "moneyFlowIndex", "params": { "length": 14 } },
  { "identifier": "onBalanceVolume", "params": {} },
  { "identifier": "balanceOfPower", "params": {} },
  { "identifier": "pearsonsCorrelationCoefficient", "params": { "length": 14 } },
  { "identifier": "linearRegression", "params": { "length": 14 } },
  { "identifier": "ultimateOscillator", "params": { "length1": 7, "length2": 14, "length3": 28 } },
  { "identifier": "stochasticRelativeStrengthIndex", "params": { "length": 14, "fastKLength": 5, "fastDLength": 3 } },
  { "identifier": "stochastic", "params": { "fastKLength": 5, "slowKLength": 3, "slowDLength": 3 } },
  { "identifier": "aroon", "params": { "length": 14 } },
  { "identifier": "advanceDecline", "params": {} },
  { "identifier": "advanceDeclineOscillator", "params": { "fastLength": 3, "slowLength": 10 } },
  { "identifier": "parabolicStopAndReverse", "params": {} },
  { "identifier": "tripleExponentialMovingAverageOscillator", "params": { "length": 30 } },
  { "identifier": "movingAverageConvergenceDivergence", "params": { "fastLength": 12, "slowLength": 26, "signalLength": 9 } },
  { "identifier": "sineWave", "params": {} },
  { "identifier": "hilbertTransformerInstantaneousTrendLine", "params": {} },
  { "identifier": "trendCycleMode", "params": {} },
  { "identifier": "coronaSpectrum", "params": {} },
  { "identifier": "coronaSignalToNoiseRatio", "params": {} },
  { "identifier": "coronaSwingPosition", "params": {} },
  { "identifier": "coronaTrendVigor", "params": {} },
  { "identifier": "adaptiveTrendAndCycleFilter", "params": {} },
  { "identifier": "discreteFourierTransformSpectrum", "params": {} },
  { "identifier": "combBandPassSpectrum", "params": {} },
  { "identifier": "autoCorrelationIndicator", "params": {} },
  { "identifier": "autoCorrelationPeriodogram", "params": {} }
]
