{
    "zig.testArgs": [
        "build",
        "--build-file",
        "zig/build.zig",
        "test",
        "-Dtest-filter=${filter}"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
